global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "pihole"
    static_configs:
      - targets: ["pihole-exporter:9617"] # Use the service name of the exporter
  - job_name: "node_exporter"
    static_configs:
      - targets: ["10.0.4.136:9100", "10.0.4.137:9100"]
